#loginForm-container {
  height: 100vh;
  background-image: url('/images/brick-wall.svg');
  background-color: black;
  // background-repeat: no-repeat;
  // background-size: 100%;
  .emptyDiv {
    height: 30vh;
  }
  .loginTitle {
    text-align: center;
    font-size: 40px;
    color: white;
    font-family: 'Righteous', cursive;
  }
  .formDiv {
    text-align: center;
    background-color: rgba(0, 140, 133, 0.49);
    padding-bottom: 20px;
    padding-top: 20px;
    .submitButton {
      padding-top: 10px;
    }
    .formInputDiv {
      padding-top: 10px;
      padding-bottom: 10px;
      .formInput {
        width: 100%;
        .ant-form-item-control-wrapper {
          width: 60%;
        }
      }
    }
  }
}