#homepage-container {
  background-color: black;
  .stationSwitchWords {
    text-align: right;
    margin-top: -10px;
    padding-right: 20px;
  }
  .ant-btn-circle {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    margin-right: 20px;
  }
}
.modalStyle {
  width: 80% !important;
  .ant-modal-body {
    height: 70vh !important;
  }
  .ant-modal-footer {
    border-top: 0px;
  }
  .rackRequestSwitch {
    .ant-form-item-control {
      display: flex;
    }
  }
}
.typeSwitch {
  background-color: #609c5c;
  width: 5%;
  height: 25px;
  border-radius: 5px;
  &:after {
    top: 2px;
    border-radius: 5px;
  }
}